########################
# App Global Variables #
########################
#VERBOSE mode 0=disable, 1=enable
VERBOSE=1
CREDENTIAL_FILE='/opt/onebackup/.env'
LOG_PATH='/opt/onebackup/logs'
BACKUP_PATH='/backup'
TMP_PATH='/tmp'

########################
# OpenNebula Variables #
########################
ONE_SSH_PATH='/var/lib/one/.ssh'
ONE_REMOTE_PATH='/var/lib/one/remotes'
ONE_CONFIG_PATH='/etc/one'
ONE_IMG_DS_PATH='/var/lib/one/datastores/1'

########################
# MYSQL Veriables      #
########################
MYSQL_HOST='localhost'
MYSQL_PORT='3306'
MYSQL_DB_NAMES="opennebula"

##########################
# Local Executables Path #
##########################
GZIP="/bin/gzip"
MYSQL="/usr/bin/mysql"
MYSQLDUMP="/usr/bin/mysqldump"
RM="/bin/rm"
MKDIR="/bin/mkdir"
MYSQLADMIN="/usr/bin/mysqladmin"
GREP="/bin/grep"
TAR='/bin/tar'

#######################
# Enable Email Alerts #
#######################
#SENDEMAIL= ( 0 for not to send email, 1 for send email )
SENDEMAIL=1
EMAILTO='myemailaddress@gmail.com'
